# NationalBenefitsChallenge

./: National.BenefitsChallenge.sln  README.md  docker-compose.yml
.containers/products-db/: postmaster.pid
.containers/products-db/base/1/: 1259  2619  2619_vm  2696
.containers/products-db/base/16384/: 1247  1249  1259  16389  16392  2224  24577  24583  24584  24589  24594  24603  24610  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  (+1 more)
.containers/products-db/global/: 1260  pg_control  pg_internal.init
.containers/products-db/pg_stat/: pgstat.stat
.containers/products-db/pg_xact/: 0000
NationalBenefits.Test/: NationalBenefits.Test.csproj  ProductUnitTest.cs
Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
Products.Api/Contracts/: CreateBulkSubCategoryRequest.cs  CreateProductRequest.cs  CreateSubCategoryRequest.cs  UpdateProductRequest.cs  UpdateSubCategoryRequest.cs
Products.Api/Database/: ApplicationDbContext.cs
Products.Api/Endpoints/: ProductsEndpoints.cs  SubCategoryEndpoints.cs
Products.Api/Entities/: Products.cs  SubCategory.cs
Products.Api/Migrations/: 20250404194010_initial.Designer.cs  20250404194010_initial.cs  ApplicationDbContextModelSnapshot.cs
Products.Api/Services/: CachedProductService.cs  CachedSubCategoryService.cs  IProductRepository.cs  IProductService.cs  IProductServiceCached.cs  ISubCategoryServiceCached.cs  ProductRepository.cs  ProductService.cs  SubCategoryRepository.cs  SubCategoryService.cs
Products.Api/Services/Interfaces/: IProductRepository.cs  IProductService.cs  IProductServiceCached.cs  ISubCategoryRepository.cs  ISubCategoryService.cs  ISubCategoryServiceCached.cs
Products.Api/Utils/: CircuitBreakerPolicy.cs  Logger.cs  LoggingDecorator.cs  MigrationExtensions.cs
